MONGO_URI=mongodb+srv://shivamkumarshukla13:LhFP18wZCYmtOOD6@cluster0.3lqbm0u.mongodb.net/gpt_clone
JWT_SECRET=f2aef1aaab33025b0736b7743c9d907b55081068cdfab2b2af9fcb4c8bc71af0
GEMINI_API_KEY=AIzaSyCa1mL19cRGg8GBLMUgOiZJLaLZBt5i14g
PINECONE_API_KEY=pcsk_78LrHG_BsznSGBxPJqbwzsxMVHFnjC1yw1CrGzuaWr89KtWPg1iGgt8SR95TzRWGFosnwj